<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import javafx.scene.web.WebView?>
<GridPane fx:controller="css.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10"
          stylesheets="@styles.css" fx:id="gridPane">
    <Button text="Open..." onAction="#handleClick" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button three" id="button_three" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-background-color: blue; -fx-test-fill: white"/>
    <Button text="Button four" fx:id="button4" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Button five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <RadioButton text="Choice One" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="JavaFX Effects" fx:id="label" GridPane.rowIndex="4" GridPane.columnIndex="1" onMouseEntered="#handleMouseEnter"
    onMouseExited="#handleMouseExit" rotate="90"/>

    <Hyperlink text="www.javafx.com" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#handleLinkClick"/>
    <WebView fx:id="webView" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowSpan="3"/>

</GridPane>

